body
  //background-color: rgb(51, 51, 51)
  background-color: white

  .content
    margin-left: 15vw
    margin-top: 30vh
    background-color: rgb(71, 71, 71)
    box-shadow: 01px 5px 5px grey

    width: 70vw
    height: 40vh
    border-radius: 10px

    h1
      text-align: center

      color: white
      padding: 150px
